# design-patterns-and-systems

./: .gitignore  CMD_LOG.txt  README.md  pom.xml
design_patterns/: pom.xml
design_patterns/creational/: pom.xml
design_patterns/creational/singleton/: pom.xml
design_patterns/creational/singleton/src/main/java/com/utkarsh/design_patterns/: App.java
design_patterns/creational/singleton/src/test/java/com/utkarsh/design_patterns/: AppTest.java
design_patterns/structural/: pom.xml
design_patterns/structural/adapter/: pom.xml
design_patterns/structural/adapter/src/main/java/com/utkarsh/design_patterns/: App.java
shared/: pom.xml
shared/logging/: pom.xml
shared/logging/src/main/java/com/utkarsh/shared/: GlobalLogger.java
shared/logging/src/main/resources/: logback.xml
shared/logging/src/test/java/com/utkarsh/shared/: GlobalLoggerTest.java
