<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.utkarsh</groupId>
    <artifactId>design_patterns_and_systems</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>shared</artifactId>
  <name>shared</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <modules>
    <module>logging</module>
  </modules>
</project>
